{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"open",
				"openerp"
			],
			[
				"op",
				"openerp_dependencies"
			],
			[
				"apt",
				"apt-get"
			],
			[
				"E",
				"Exec"
			],
			[
				"req",
				"require"
			],
			[
				"sum",
				"sum2"
			],
			[
				"su",
				"sum1"
			],
			[
				"s",
				"sum1"
			],
			[
				"v",
				"v1"
			],
			[
				"fil",
				"filename"
			],
			[
				"wor",
				"wordlist"
			],
			[
				"wo",
				"wordcounts"
			],
			[
				"feed",
				"feedurl"
			],
			[
				"get",
				"getwordcounts"
			],
			[
				"Produc",
				"ProductItem"
			],
			[
				"product",
				"product_item"
			],
			[
				"label",
				"label_complete"
			],
			[
				"lab",
				"label_complete"
			],
			[
				"option",
				"option_value"
			]
		]
	},
	"buffers":
	[
		{
			"file": "default.pp",
			"settings":
			{
				"buffer_size": 3832,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ralmeid/workspaces/roger/pecascelular/manifests/init.pp",
			"settings":
			{
				"buffer_size": 1507,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ralmeid/workspaces/roger/openerp/Vagrantfile",
			"settings":
			{
				"buffer_size": 4828,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 207.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"Ruby",
				"Set Syntax: Ruby"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"proj",
				"Project: Add Folder"
			],
			[
				"Mar",
				"Set Syntax: Markdown"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ralmeid/workspaces/tw/ipython/Vagrantfile",
		"/Users/ralmeid/workspaces/roger/pecascelular/Vagrantfile",
		"/Users/ralmeid/workspaces/tw/ipython/manifests/default.pp",
		"/Users/ralmeid/workspaces/tw/ipython/my_stuffs/chapter03/clusters.py",
		"/Users/ralmeid/workspaces/tw/ipython/my_stuffs/chapter03/generatefeedvector.py",
		"/Users/ralmeid/workspaces/tw/ipython/my_stuffs/chapter03/downloadzebodata.py",
		"/Users/ralmeid/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/ralmeid/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/cadastros/customers/_form_fields.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/components/zip_field.js.coffee",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/application.js",
		"/Users/ralmeid/workspaces/roger/pecascelular/config/environments/development.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/controllers/mercadolibre/notification_controller.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/controllers/admin/configurations/mercadolibres_controller.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/layouts/application.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/layouts/_side_navigation.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/product_item.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/cadastros/product_items/show.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/cadastros/product_items/_form.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/components/customer_text_field.js.coffee",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/cadastros/customers/_form.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/servicos/service_orders/index.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/sells/online_sell_orders/index.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/service_order.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/helpers/admin/servicos/service_orders_helper.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/manifests/init.pp",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/helpers/admin/sells/sell_order_helper.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/online_sell_order.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/db/migrate/20130925150140_add_status_updated_at_to_service_orders.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/estoque/purchase_orders/show.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/servicos/service_orders/show.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/cadastros/suppliers/show.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/supplier.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/cadastros/suppliers/_form.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/config/locales/pt-BR.yml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/purchase_order.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/estoque/purchase_orders/_form.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/vendor/validation/jquery.validationEngine-pt_BR.js",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/product_option.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/Gemfile",
		"/Users/ralmeid/workspaces/roger/pecascelular/lib/tasks/omega.rake",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/vendor/validation/jquery.validationEngine-en.js",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/sells/online_sell_orders/_form.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/sells/online_sell_orders/_item_fields.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/components/product_select_field.js.coffee",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/views/admin/sells/pos_sell_orders/open.html.haml",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/assets/javascripts/pos.js.coffee",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/product_item_option_value.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/models/product.rb",
		"/Users/ralmeid/workspaces/roger/pecascelular/app/controllers/admin/cadastros/product_items_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/ralmeid/workspaces/roger/pecascelular/app/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"postgresql::server::database_grant { 'openerpdev':\n  privilege => 'ALL',\n  db        => 'openerpdev',\n  role      => 'openerp',\n}\n",
			" ",
			"mercadolibre",
			" $.",
			"}\"\n",
			"create_first_interaction",
			"%dd",
			"true",
			"suppl",
			"products_type_ahead",
			"options"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\", \"",
			"%dd.clearfix"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "default.pp",
					"settings":
					{
						"buffer_size": 3832,
						"regions":
						{
						},
						"selection":
						[
							[
								3284,
								3284
							]
						],
						"settings":
						{
							"syntax": "Packages/Puppet/Syntaxes/Puppet.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/ralmeid/workspaces/roger/pecascelular/manifests/init.pp",
					"settings":
					{
						"buffer_size": 1507,
						"regions":
						{
						},
						"selection":
						[
							[
								1004,
								1039
							]
						],
						"settings":
						{
							"syntax": "Packages/Puppet/Syntaxes/Puppet.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 373.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/ralmeid/workspaces/roger/openerp/Vagrantfile",
					"settings":
					{
						"buffer_size": 4828,
						"regions":
						{
						},
						"selection":
						[
							[
								810,
								810
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 95.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"blo",
				"my_stuffs/chapter03/blogdata.txt"
			],
			[
				"notificationcon",
				"app/controllers/mercadolibre/notification_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"env",
				".env"
			],
			[
				"mercadocon",
				"app/controllers/admin/configurations/mercadolibres_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"appli",
				"app/views/layouts/application.html.haml"
			],
			[
				"devel",
				"config/environments/development.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"ini",
				"manifests/init.pp"
			],
			[
				"serviceorderhel",
				"app/helpers/admin/servicos/service_orders_helper.rb"
			],
			[
				"service",
				"app/models/service_order.rb"
			],
			[
				"onlin",
				"app/models/online_sell_order.rb"
			],
			[
				"addstatusservic",
				"db/migrate/20130925150140_add_status_updated_at_to_service_orders.rb"
			],
			[
				"sellorderhel",
				"app/helpers/admin/sells/sell_order_helper.rb"
			],
			[
				"productitem",
				"app/models/product_item.rb"
			],
			[
				"purcha",
				"app/models/purchase_order.rb"
			],
			[
				"applica",
				"app/assets/javascripts/application.js"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"jquerypt",
				"app/assets/javascripts/vendor/validation/jquery.validationEngine-pt_BR.js"
			],
			[
				"appl",
				"app/views/layouts/application.html.haml"
			],
			[
				"jquery.validationengine-en.js",
				"app/assets/javascripts/vendor/validation/jquery.validationEngine-en.js"
			],
			[
				"pt-",
				"config/locales/pt-BR.yml"
			],
			[
				"supp",
				"app/models/supplier.rb"
			],
			[
				"productop",
				"app/models/product_option.rb"
			],
			[
				"productiem",
				"app/models/product_item.rb"
			],
			[
				"product_itemop",
				"app/models/product_item_option_value.rb"
			],
			[
				"product_op",
				"app/models/product_option.rb"
			],
			[
				"pos.js",
				"app/assets/javascripts/pos.js.coffee"
			],
			[
				"product",
				"app/models/product.rb"
			],
			[
				"product_items",
				"app/controllers/admin/cadastros/product_items_controller.rb"
			],
			[
				"product_select",
				"app/assets/javascripts/components/product_select_field.js.coffee"
			],
			[
				"va",
				"Vagrantfile"
			],
			[
				"de",
				"manifests/default.pp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true
}
